APP_NAME="ecommerce-payments"
PORT="9003"

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="ecommerce_payments"
DB_USER="admin"
DB_PASSWORD="root"

REDIS_HOST=""

KAFKA_BROKERS="localhost:29092,localhost:29093,localhost:29094"
KAFKA_TOPIC_PAYMENT_INITIATE="payment-initiation-topic"
KAFKA_TOPIC_PAYMENT_INITIATE_PARTITION="3"
KAFKA_TOPIC_REFUND="refund-topic"
KAFKA_TOPIC_REFUND_PARTITION="3"
ZOOKEEPER_HOST=""

UMS_HOST="http://localhost:9000"
UMS_ENDPOINT_PROFILE="/user/v1/profile"
