APP_NAME="ecommerce-payments"
PORT="9003"

DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="ecommerce_payments"
DB_USER="admin"
DB_PASSWORD="root"

REDIS_HOST=""

KAFKA_BROKERS="localhost:29092,localhost:29093,localhost:29094"
KAFKA_TOPIC_PAYMENT_INITIATE="payment-initiation-topic"
KAFKA_TOPIC_PAYMENT_INITIATE_PARTITION="3"
KAFKA_TOPIC_REFUND="refund-topic"
KAFKA_TOPIC_REFUND_PARTITION="3"
ZOOKEEPER_HOST=""

UMS_HOST="http://localhost:9000"
UMS_ENDPOINT_PROFILE="/user/v1/profile"

WALLET_HOST="http://localhost:8081"
WALLET_CLIENT_SECRET="ini_secret_key"
WALLET_CLIENT_ID="fastcampus_ecommerce"
WALLET_ENDPOINT_LINK="/wallet/v1/ex/link"
WALLET_ENDPOINT_LINK_CONFIRM="/wallet/v1/ex/link/%d/confirmation"
WALLET_ENDPOINT_UNLINK="/wallet/v1/ex/%d/unlink"