APP_NAME=""
PORT=""

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

REDIS_HOST=""

KAFKA_BROKERS=""
KAFKA_TOPIC_PAYMENT_INITIATE=""
KAFKA_TOPIC_PAYMENT_INITIATE_PARTITION=""
KAFKA_TOPIC_REFUND=""
KAFKA_TOPIC_REFUND_PARTITION=""
ZOOKEEPER_HOST=""

UMS_HOST=""
UMS_ENDPOINT_PROFILE=""

WALLET_HOST=""
WALLET_CLIENT_SECRET=""
WALLET_CLIENT_ID=""
WALLET_ENDPOINT_LINK=""
WALLET_ENDPOINT_LINK_CONFIRM=""
WALLET_ENDPOINT_UNLINK=""
WALLET_ENDPOINT_TRANSACTION=""

ORDER_HOST=""
ORDER_ENDPOINT_CALLBACK=""

